id="plugin.program.aftermath"
version="0.4.5"
zip="url.to.wizard"

name="Example Build 1"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="K21"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="A short description of the build."

name="Example Build 2"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="K21"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."